<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean Site 95</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/icons/clippy.png">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="window" id="win1">
        <nav id="win1header" class="winnav">
            <wintitle>Welcome, User!!!</wintitle>
            <button id="win1del">🗙</button>
            <button id="win1max">🗖</button>
            <button id="win1min">🗕</button>
        </nav>
        <meta id="win1ismaximized" name="win1ismaximized" content="false"/>
        <meta id="win1isminimized" name="win1isminimized" content="false"/>
        <div class="contentHolder" id="win1contentHolder">
            <ph1>Welcome to <logo>Bean Site<sup>95</sup></logo></ph1>
            <h1>A site about <strong>!beans</strong> of all kind.</h1>
            <ul>
                <u>
                    <li class="link" id="openGamesMenu">Check out games</li>
                    <li class="link" id="openFireBean">Browse the Web with Mozilla FireBean™</li>
                    <li class="link" id="openCmd">Play with commands!</li>
                    <li class="link" id="openSettings">Tweak Every Setting</li>
                </u>
            </ul>
        </div>
    </div>

    <div class="window" id="win3">
        <nav id="win3header" class="winnav">
            <wintitle>c:/bean_os/bean32/gamewindow.exe</wintitle>
            <button id="win3del">🗙</button>
            <button id="win3max">🗖</button>
            <!-- <button id="win3min">🗕</button> -->
        </nav>
        <meta id="win3ismaximized" name="win3ismaximized" content="false"/>
        <meta id="win3isminimized" name="win3isminimized" content="false"/>
        <div class="contentHolder" id="win3contentHolder">
            <img id="loading" src="./assets/loading.gif">
            <iframe id="gameloader" src="" frameBorder="0">games will load here</iframe>
        </div>
    </div>

    <div class="window" id="win2">
        <nav id="win2header" class="winnav">
            <wintitle>Top Beans</wintitle>
            <button id="win2del">🗙</button>
            <button id="win2max">🗖</button>
            <button id="win2min">🗕</button>
        </nav>
        <meta id="win2ismaximized" name="win2ismaximized" content="false"/>
        <meta id="win2isminimized" name="win2isminimized" content="false"/>
        <div class="contentHolder" id="win2contentHolder">
            <h1>Top<strong>_Games</strong></h1>
            <ul>
                <li class="link" id="g-drift"> <u>Drift Boss</u> </li>
                <li class="link" id="g-slope"> <u>Slope</u> </li>
                <li class="link" id="g-1v1lol"> <u>1v1.lol</u> </li>
                <li class="link" id="g-smashkarts"> <u>Smash Karts</u> </li>
                <li class="link" id="g-shellshockers"> <u>Shell Shockers</u> </li>
                <li class="link" id="g-eagler"> <u>Eaglercraft</u> </li>
                <li class="link" id="g-2048"> <u>2048</u> </li>
                <li class="link" id="g-doom"> <u>Doom</u> </li>
                <li class="link" id="g-ff7"> <u>Final Fanstasy VII</u> </li>
                <li class="link" id="g-bloxdio"> <u>Bloxd.io</u> </li>
            </ul>
        </div>
    </div>

    <div class="window" id="win4">
        <nav id="win4header" class="winnav">
            <wintitle>Mozilla FireBean</wintitle>
            <button id="win4del">🗙</button>
            <button id="win4max">🗖</button>
            <button id="win4min">🗕</button>
        </nav>
        <meta id="win4ismaximized" name="win4ismaximized" content="false"/>
        <meta id="win4isminimized" name="win4isminimized" content="false"/>
        <div class="contentHolder" id="win4contentHolder">
            <script>
                // let updateURL = () => {
                //     try {
                //         document.getElementById('url').value = document.getElementById('webview').src;
                //     }
                //     catch (e) {
                //         alert(`Error:\n${e.stack}\n${e.name}\n${e.message}`);
                //     }
                // };
            </script>
            <div id="browser-topbar">
                <input type="text" id="url" value="https://firebean.com/home">
            </div>
            <img id="loading" src="./assets/loading.gif">
            <iframe sandbox="allow-scripts allow-popups allow-same-origin allow-forms" id="webview" src="./web/fb/fb-home.html" style="height: calc(100% - 25px);" frameBorder="0">games will load here</iframe>
        </div>
    </div>

    <div class="window" id="win5">
        <nav id="win5header" class="winnav">
            <wintitle>MicroBean DOS</wintitle>
            <button id="win5del">🗙</button>
            <button id="win5max">🗖</button>
            <button id="win5min">🗕</button>
        </nav>
        <meta id="win5ismaximized" name="win5ismaximized" content="false"/>
        <meta id="win5isminimized" name="win5isminimized" content="false"/>
        <div class="contentHolder" id="win5contentHolder">
            <cmd id="cmd">
                Welcome to MicroBean Dos <br>
                MicroBean (c) 1995
            </cmd>
            <input type="text" id="commandInput">
            <button id="runCmd">Run</button>
        </div>
    </div>

    <div class="window" id="win7">
        <nav id="win7header" class="winnav">
            <wintitle>Notepad</wintitle>
            <button id="win7del">🗙</button>
            <button id="win7max">🗖</button>
            <button id="win7min">🗕</button>
        </nav>
        <meta id="win7ismaximized" name="win7ismaximized" content="false"/>
        <meta id="win7isminimized" name="win7isminimized" content="false"/>
        <div class="contentHolder" id="win7contentHolder">
            <topbar>
                <a id="fileTabButton">File</a>
            </topbar>
            <div id="editor" contenteditable>
            </div>
        </div>
    </div>

    <div class="window" id="winerror">
        <nav id="winerrorheader" class="winnav">
            <wintitle>An error occured...</wintitle>
            <button id="winerrordel">🗙</button>
        </nav>
        <meta id="winerrorismaximized" name="winerrorismaximized" content="false"/>
        <meta id="winerrorisminimized" name="winerrorisminimized" content="false"/>
        <div class="contentHolder" id="winerrorcontentHolder">
            <h1>An error occured...</h1>
            <p>
                An error occured! This is not one of the various joke
                error screens included but a real one. This means
                something is wrong with the code! If you are reading 
                this, please try reinstalling this and reproducing the
                steps to this error. If it still occurs, contact us at:<br>
                <a href="mailto:tvaz28@westex.org">tvaz28@westex.org</a><br><br>
                Below are the error details; please include them in the
                email and we will investigate the issue.
            </p>
            <codeblock id="errorBlock">
                error will go here
            </codeblock>
        </div>
    </div>

    <div class="window" id="win6">
        <nav id="win6header" class="winnav">
            <wintitle>Settings</wintitle>
            <button id="win6del">🗙</button>
            <button id="win6max">🗖</button>
            <button id="win6min">🗕</button>
        </nav>
        <meta id="win6ismaximized" name="win6ismaximized" content="false"/>
        <meta id="win6isminimized" name="win6isminimized" content="false"/>
        <div class="contentHolder" id="win6contentHolder">
            <script defer src="./scripts/settings.js"></script>
            <h1>Appearance</h1>
            <label for="bgimg">Background Image:</label>
            <input name="bgimg" type="file" id="bgImg" accept="image/png, image/jpeg, image/jpg, image/webp"><br>
            <label for="bgimode">Background Image Mode:</label>
            <select name="bgimode" id="bgIMode">
                <option selected value="cover">Cover</option>
                <option value="contain">Contain</option>
                <option value="none">Hide</option>
            </select><br>
            <label for="bgRepeat">Background Image Repeat:</label>
            <select name="bgRepeat" type="color" id="bgRepeat">
                <option selected value="repeat">Repeat</option>
                <option value="no-repeat">No Repeat</option>
            </select><br>
            <label for="bgclr">Background Color:</label>
            <input name="bgclr" type="color" id="bgClr" value="#008080"><br>
            <label for="tbStyle">Background Image Mode:</label>
            <select name="tbStyle" type="color" id="tbStyle">
                <option value="var(--tb-clr)">Solid</option>
                <option selected value="linear-gradient(90deg, navy 0%, lightblue 100%)">Gradient</option>
            </select><br>
            <label for="tbClr">Titlebar Color:</label>
            <input name="tbClr" type="color" id="tbClr" value="#00008b"><br>
        </div>
    </div>

    <div id="startmenu">

        <meta id="startmenuishidden" name="startmenuishidden" content="true"/>

        <div class="sidebar">
            <h1>Bean Site<sup>95</sup></h1>
        </div>

        <div class="main" id="sm-contents">

        <div class="application" id="win1-startmenushortcut">
            <img src="./assets/icons/smily.webp">
            <h1>Welcome, User!!!</h1>
        </div>

        <div class="application" id="win2-startmenushortcut">
            <img src="./assets/icons/game.png">
            <h1>Top Games</h1>
        </div>

        <div class="application" id="win4-startmenushortcut">
            <img src="./assets/icons/fb-logo.png">
            <h1>FireBean</h1>
        </div>

        <div class="application" id="win5-startmenushortcut">
            <img src="./assets/icons/dos.png">
            <h1>MicroBean DOS</h1>
        </div>

        <div class="application" id="win6-startmenushortcut">
            <img src="./assets/icons/settings.webp">
            <h1>Settings</h1>
        </div>

        <div class="application" id="win7-startmenushortcut">
            <img src="./assets/icons/notepad.png">
            <h1>Notepad</h1>
        </div>

        </div>

    </div>

    <taskbar>
        <button id="start"><img id="startBtnBean" src="./assets/bean-icon.png"> Start</button>
        <div class="icon" id="win1icon">
            <img src="./assets/icons/smily.webp">
            <h1>Welcome, User!!!</h1>
        </div>
        <div class="icon" id="win2icon">
            <img src="./assets/icons/game.png">
            <h1>Top Games</h1>
        </div>
        <div class="icon" id="win3icon">
            <img src="./assets/icons/game.png">
            <h1>c:/bean_os/bean32/ga..</h1>
        </div>
        <div class="icon" id="win4icon">
            <img src="./assets/icons/fb-logo.png">
            <h1>Mozilla FireBean</h1>
        </div>
        <div class="icon" id="win5icon">
            <img src="./assets/icons/dos.png">
            <h1>MicroBean Dos</h1>
        </div>
        <div class="icon" id="win6icon">
            <img src="./assets/icons/settings.webp">
            <h1>Settings</h1>
        </div>
        <div class="icon" id="win7icon">
            <img src="./assets/icons/notepad.png">
            <h1>Notepad</h1>
        </div>
    </taskbar>

    <img src="./assets/error.jpg" id="bsod">
    <img src="./assets/icons/clippy.png" id="clippy">

</body>

<script src="./scripts/script.js"></script>
<script src="./scripts/cmd.js"></script>

<script>
    let gameloader = document.getElementById("gameloader")
    let glWin = document.getElementById("win3");
    let glIcon = document.getElementById('win3icon');

    function openNewGameURL(URL) {
        glWin.setAttribute('style', `display: block;`);
        glIcon.setAttribute('style', 'display: flex;')
        gameloader.setAttribute('src', URL);
    }
    document.getElementById('win3del').addEventListener('click', () => {
        gameloader.setAttribute('src', null);
    });
    function mapURLtoID(URL, ID) {
        try {
            document.getElementById(ID).addEventListener('click', (e) => {
                e.preventDefault();
                openNewGameURL(URL)
            })
        }
        catch (e) {
            alert(`Error:\n${e.stack}\n${e.name}\n${e.message}`);
        }
    }
    mapURLtoID('https://driftboss.io', 'g-drift')
    mapURLtoID('https://1v1.lol', 'g-1v1lol')
    mapURLtoID('https://smashkarts.io', 'g-smashkarts')
    mapURLtoID('https://shellshock.io', 'g-shellshockers')
    mapURLtoID('./web/eag/eag.html', 'g-eagler')
    mapURLtoID('https://slopegame.io', 'g-slope')
    mapURLtoID('https://play2048.co', 'g-2048')
    mapURLtoID('https://dos.zone/doom-dec-1993/', 'g-doom')
    mapURLtoID('https://www.ps1fun.com/final-fantasy-vii', 'g-ff7')
    mapURLtoID('https://bloxd.io', 'g-bloxdio')
    // openNewGameURL('')
    document.getElementById(`openGamesMenu`).addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById(`win2`).style.display='block';
        document.getElementById(`win2icon`).style.display='flex';
    })
    document.getElementById(`openFireBean`).addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById(`win4`).style.display='block';
        document.getElementById(`win4icon`).style.display='flex';
    })
    document.getElementById(`openCmd`).addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById(`win5`).style.display='block';
        document.getElementById(`win5icon`).style.display='flex';
    })
    document.getElementById(`openSettings`).addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById(`win6`).style.display='block';
        document.getElementById(`win6icon`).style.display='flex';
    })
    document.getElementById('win4del').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('webview').setAttribute ('src','./web/fb/fb-home.html');
    })
    document.getElementById('win5del').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('cmd').innerHTML = `
        Welcome to MicroBean Dos <br>
        MicroBean (c) 1995
        `;
        document.getElementById('cmd').setAttribute('style', `
            color: lightgray;
        `)
    })

    try {

    document.getElementById('bsod').addEventListener('click', (e) => {
        e.preventDefault();
        document.getElementById('bsod').setAttribute('style', `
            display: none;
        `);
    });

    } catch (e) {
        alert(`Error:\n${e.stack}\n${e.name}\n${e.message}`);
    }
</script>

</html>